<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>EcoHero Admin</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .bs-example {
      margin: 0;
    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
    }

    footer {
      padding: 0 0 0 0;
      background-color: black;
      margin: 0;
    }

    #ftr {
      padding: 20px;
    }

    .fa {
      font-size: 23px;
      width: 2em;
      height: 2em;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      padding-top: 0.5em;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#343A40;">
      <a href="/" class="navbar-brand">Admin Page</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link">Customer</a>
          <a href="/admin-view-booking" class="nav-item nav-link">View Orders</a>
          <a href="/admin-products" class="nav-item nav-link">Manage Products</a>
          </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link">Logout</a>
        </div>
      </div>
    </nav>
  </div>

  {% block content %}

  {% endblock content %}
  <br><br><br><br><br><br><br><br>

</body>
</html>
